#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="rPc3HLSx0yiF3Y0V2zG0tMDSEaaVTGGezOkU9jxRnj5sD56c"
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="3ZLbEl64n0CW+Z7zjJAiQasGyTXmY8vYg8WzIEENyAEd4Wbhbn3inlgpgbGcb1b2d27e6qdrDcd11ydTp1mnk96pUby/C3euF1qNyS3eUCQ7FqX/GesF9zzH9NEGSC1YanlquhRCP63gYTWjq3TL4d/9LY/OVrYGOdDHZhTNtjxq66UCrhRcRRtrf1E17MPnll6hGj7hUW4ACdM6Y8M50RqYV3Lj5MSr1Vu0oP/Sm0IKHjDE7+GPiywoFGIA29PWOjt6ssod8MJGpPB6MXEmvF23sXOk0dCge1lObVMMCb5f5xkGSsArz6WwlSCyooPp2gKLbNISLR6yVqhP3qgIb49dkwL1Ps9hvjnaLuEaTJ3OEsWFBcnR95Gdb3GxLXilbwa3fxVkLa5dnwGygB5BCN39Ku4fG4Iax5PfWTUjp8Y8VOHcKnAjUnkIP3EdxhDcdpWx5/xtTM864KEIXxsF2tZ/CKumHTwyePUHSxJ/rdbmqAn04KDVlBM5UtPP4xX8argjEcEpx0CnDaikQHEKU89hXUfuI0qNO5S2"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="EW/5FaRYeYYWp9VUbSEuEuKBcZ/tS9vWOT0MRVFHWg30Z8KuSia3H/SCXV591lsF866O3G5x3yEuddyreowojAOwhKGwGt2+34hq64BkEl0H9mNVzftcvDrIcm2n2rrmIzxuzn9O1xoKYrw="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="k0YmxfjfKua9B8yjDT8bsLOjuXtwf6s40xcrpzc3wxj5vnDo"
DOTENV_VAULT_STAGING_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_859f18fac736342991c04520b6c1106b8fc2491b8d9260768dbc15223c201890"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
